<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Tabai</title>
		<style type="text/css">
			@import "domtab.css";
		</style>
		<!--[if gt IE 6]>
		<style type="text/css">
			html>body ul.domtabs a:link,
			html>body ul.domtabs a:visited,
			html>body ul.domtabs a:active,
			html>body ul.domtabs a:hover{
				height:3em;
			}
		</style>
		<![endif]-->
		<script type="text/javascript" src="domtab.js"></script>
	</head>
	<body>
		<p id="domtabprintview"></p>
		<div class="domtab">
			<ul class="domtabs">
				<li>
					<a href="#style" class="icon icon-style">Veido priežiūra</a>
				</li>
				<li>
					<a href="#cuts" class="icon icon-cuts">Plaukų priežiūra</a>
				</li>
				<li>
					<a href="#nails" class="icon icon-nails">Nagų priežiūra</a>
				</li>
				<li>
					<a href="#kun" class="icon icon-kun">Kūno priežiūra</a>
				</li>
				<li>
					<a href="#serve" class="icon icon-serve">Paslaugos vyrams</a>
				</li>
				<li>
					<a href="#sun" class="icon icon-sun">Soliariumas</a>
				</li>
				<li>
					<a href="#gift" class="icon icon-gift">Dovanų kuponai</a>
				</li>
			</ul>
			<div>
				<h2><a id="style">Veido priežiūra</a></h2>

				<table border="1" class="leftFloat">
					<tr>
						<td>Veido plaukelių šalinimas vaškų</td>
						<td class="time">~ 30 min.</td>
						<td class="price">5 - 12 &euro;</td>
					</tr>
					<tr>
						<td>Dieninis makiažas</td>
						<td class="time">~ 45 min.</td>
						<td class="price">20 - 25 &euro;</td>
					</tr>
					<tr>
						<td>Vakarinis / proginis makiažas</td>
						<td class="time">~ 60 min.</td>
						<td class="price">25 - 30 &euro;</td>
					</tr>
					<tr>
						<td>Fotosesijų / filmavimo makiažas</td>
						<td class="time">~ 60 min.</td>
						<td class="price">25 - 30 &euro;</td>
					</tr>
					<tr>
						<td>Nuotakos makiažas</td>
						<td class="time">~ 90 min.</td>
						<td class="price">35 - 45 &euro;</td>
					</tr>
					<tr>
						<td>Bandomasis nuotakos makiažas</td>
						<td class="time">~ 90 min.</td>
						<td class="price">25 - 30 &euro;</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Antakių dažymas</td>
						<td class="time">~ XX min.</td>
						<td class="price">3 &euro;</td>
					</tr>
					<tr>
						<td>Blakstienų dažymas</td>
						<td class="time">~ XX min.</td>
						<td class="price">3 &euro;</td>
					</tr>
					<tr>
						<td>Ūselių depiliacija vaškų</td>
						<td class="time">~ XX min.</td>
						<td class="price">3 &euro;</td>
					</tr>
					<tr>
						<td>Blakstienų priauginimas</td>
						<td class="time">~ XX min.</td>
						<td class="price">30 &euro;</td>
					</tr>
					<tr>
						<td>Blakstienų korekcija<br> (po 3 sav./4 sav.)</td>
						<td class="time">~ XX min.</td>
						<td class="price">17 &euro;/19 &euro;</td>
					</tr>
				</table>
				<p style="clear:left;margin-left: 8.5em; margin-top: 0;">Antakių korekcija:</p>
				<table style="margin-left: 1px;" class="leftFloat">
					<tr>
						<td>&bull; pincetu</td>
						<td width="76" class="time">~ XX min</td>
						<td class="price">2 &euro;</td>
					</tr>
					<tr>
						<td>&bull; vaškų</td>
						<td width="76" class="time">~ XX min</td>
						<td class="price">3 &euro;</td>
					</tr>
				</table>
				<p style="clear:left;">* Vykstant į sutartą vietą prisideda kuro išlaidos. Vykstama minimum nuo 3 makiažo užsakymų.</p>
			</div>
			<div>
				<h2><a id="cuts">Plaukų priežiūra</a></h2>

				<table border="1" class="leftFloat">
					<tr>
						<td>Veido plaukelių šalinimas vaškų</td>
						<td class="time">~ 30 min</td>
						<td class="price">5 - 12 &euro;</td>
					</tr>
					<tr>
						<td>Dieninis makiažas</td>
						<td class="time">~ 45 min</td>
						<td class="price">20 - 25 &euro;</td>
					</tr>
					<tr>
						<td>Vakarinis / proginis makiažas</td>
						<td class="time">~ 1 val.</td>
						<td class="price">25 - 30 &euro;</td>
					</tr>
					<tr>
						<td>Fotosesijų / filmavimo makiažas</td>
						<td class="time">~ 1 val.</td>
						<td class="price">25 - 30 &euro;</td>
					</tr>
					<tr>
						<td>Nuotakos makiažas</td>
						<td class="time">~ 1,5 val.</td>
						<td class="price">35 - 45 &euro;</td>
					</tr>
					<tr>
						<td>Bandomasis nuotakos makiažas</td>
						<td class="time">~ 1,5 val.</td>
						<td class="price">25 - 30 &euro;</td>
					</tr>
					<tr>
						<td>Antakių dažymas</td>
						<td class="time">~ 15 - 25 min</td>
						<td class="price">3 &euro;</td>
					</tr>
					<tr>
						<td>Blakstienų dažymas</td>
						<td class="time">~ 15 - 25 min</td>
						<td class="price">3 &euro;</td>
					</tr>
					<tr>
						<td>Blakstienų priauginimas</td>
						<td class="time">~ 2 val.</td>
						<td class="price">30 &euro;</td>
					</tr>
					<tr>
						<td>Blakstienų korekcija<br> (po 3 sav./4 sav.)</td>
						<td class="time">~ 1,5 - 2 val.</td>
						<td class="price">17 &euro;/19 &euro;</td>
					</tr>
					<tr>
						<td>Microblading</td>
						<td class="time">~ 2 val.</td>
						<td class="price">120 &euro;</td>
					</tr>
					<tr>
						<td>Microblading korekcija (po mėn.)</td>
						<td class="time">~ 1 - 1,5 val.</td>
						<td class="price">40 &euro;</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Mini veido procedūra (šveitiklis,<br>serumas,kaukė,masažas,kremas)</td>
						<td class="time">~ 45 min</td>
						<td class="price">25 - 30 &euro;</td>
					</tr>
					<tr>
						<td>Drėkinanti procedūra su hialuronu</td>
						<td class="time">~ 1 val.</td>
						<td class="price">35 &euro;</td>
					</tr>
					<tr>
						<td>Timexpert list - Veido ovalą ir odos<br>stangrumą atstatanti procedūra</td>
						<td class="time">~ 1 val. 10 min.</td>
						<td class="price">50 &euro;</td>
					</tr>
					<tr>
						<td>Liftinguojanti veido odą procedūra<br>(priešraukšlinė)</td>
						<td class="time">~ 1 val. 10 min.</td>
						<td class="price">45 &euro;</td>
					</tr>
					<tr>
						<td>Veido procedūra Timexpert C+<br>(intensyvi odos apsauga<br> ir energizavimas)</td>
						<td class="time">~ 1 val.</td>
						<td class="price">35 &euro;</td>
					</tr>
					<tr>
						<td>Rūgštinis veido pilingas<br>(naujos kartos<br>antioksidacinio poveikio pilingas<br>bioninė+ferulinė rūgštys)</td>
						<td class="time">~ 40 - 50 min.</td>
						<td class="price">30 - 35 &euro;</td>
					</tr>
					<tr>
						<td>Mechaninis veido valymas</td>
						<td class="time">~ 1 val. 40 min. - 2 val.</td>
						<td class="price">30 - 35 &euro;</td>
					</tr>
				</table>
				<p style="clear:left;">* Vykstant į sutartą vietą prisideda kuro išlaidos. Vykstama minimum nuo 3 makiažo užsakymų.</p>
			</div>
			<div>
				<h2><a id="nails">Nagų priežiūra</a></h2>

				<table border="1" class="leftFloat">
					<tr>
						<td>Manikiūras<br>(prie kitos paslaugos - 3 &euro;)</td>
						<td class="time">~ 30 min</td>
						<td class="price">5 - 12 &euro;</td>
					</tr>
					<tr>
						<td>Express manikiūras</td>
						<td class="time">~ 45 min</td>
						<td class="price">20 - 25 &euro;</td>
					</tr>
					<tr>
						<td>Lakavimas</td>
						<td class="time">~ 1 val.</td>
						<td class="price">25 - 30 &euro;</td>
					</tr>
					<tr>
						<td>Gelinis lakavimas</td>
						<td class="time">~ 1 val.</td>
						<td class="price">25 - 30 &euro;</td>
					</tr>
					<tr>
						<td>Gelinio lako nuėmimas<br>(prie kitos paslaugos - 1 &euro;)</td>
						<td class="time">~ 15 - 20 min.</td>
						<td class="price">3 &euro;</td>
					</tr>
					<tr>
						<td>Manikiūras + seno lako<br>pašalinimas + gelinis lakavimas</td>
						<td class="time">~ 1,5 val.</td>
						<td class="price">15* &euro;</td>
					</tr>
				</table>
				<table>
					<tr>
						<td>Priaugintų nagų korekcija +<br>lakavimas</td>
						<td class="time">~ 1,5 val</td>
						<td class="price">18* &euro;</td>
					</tr>
					<tr>
						<td>Modeliuoto priauginimo korekcija</td>
						<td class="time">~ 2 val.</td>
						<td class="price">25 - 28 &euro;</td>
					</tr>
				</table>
				<p style="clear:right;margin-right: 14.2em; margin-top: 0.4em; text-align: right;">1 nago priauginimas<br>korekcijos metu:</p>
				<table>
					<tr>
						<td>- prailginant tipsais</td>
						<td class="time">-</td>
						<td class="price">1 &euro;</td>
					</tr>
					<tr>
						<td>- prailginant formelėmis</td>
						<td class="time">-</td>
						<td class="price">2 &euro;</td>
					</tr>
					<tr>
						<td>Natūralių nagų padengimas geliu<br>+ lakavimas</td>
						<td class="time">~ 1 - 1,5 val.</td>
						<td class="price">16* &euro;</td>
					</tr>
					<tr>
						<td>Natūralių nagų padengimas<br>struktūriniu geliu + lakavimas</td>
						<td class="time">~ 1 - 1,5 val.</td>
						<td class="price">16* &euro;</td>
					</tr>
					<tr>
						<td>Natūralių nagų padengimas<br>struktūriniu geliu</td>
						<td class="time">~ 30 min.</td>
						<td class="price">10 &euro;</td>
					</tr>
					<tr>
						<td>Priaugintų nagų nuėmimas</td>
						<td class="time">~ 30 min.</td>
						<td class="price">7 &euro;</td>
					</tr>
				</table>
				<p style="clear:right;margin-right: 14.2em; margin-top: 0.4em; text-align: right;">Pažeistų nagų terapija su "VitaGel":</p>
				<table style="clear:right;margin-left: 27.4em;">
					<tr>
						<td>- viena procedūra</td>
						<td class="time">~ 20 min.</td>
						<td class="price">7 &euro;</td>
					</tr>
					<tr>
						<td>- kursas<br>(4 procedūros kas 10 - 14 d.)</td>
						<td class="time">~ 20 min.</td>
						<td class="price">23 &euro;</td>
					</tr>
				</table>
				<p style="clear:left;margin-right: 42.5em; margin-top: -14em; text-align: right;">Nagų priauginimas geliu +<br>lakavimas:</p>
				<table style="margin-left: 1px;" class="leftFloat">
					<tr>
						<td>- prailginant tipsais</td>
						<td width="76" class="time">~ 1,5 - 2 val.</td>
						<td class="price">2 &euro;</td>
					</tr>
					<tr>
						<td>- prailginant formelėmis</td>
						<td width="76" class="time">~ 2 val.</td>
						<td class="price">40* &euro;</td>
					</tr>
					<tr>
						<td>Modeliuotas priauginimas geliu<br>(French, blizgučiai, folija,<br>dulkės,gėlės)</td>
						<td width="76" class="time">~ 3 - 3,5 val.</td>
						<td class="price">45 - 50 &euro;</td>
					</tr>
					<tr>
						<td>Parafino procedūra rankoms</td>
						<td width="76" class="time">~ 30 - 40 min.</td>
						<td class="price">7 &euro;</td>
					</tr>
					<tr>
						<td>Nagų dailė</td>
						<td width="76" class="time">-</td>
						<td class="price">nuo 1 &euro;</td>
					</tr>
				</table>
				<p style="clear:left;">* French lakavimas + 2 &euro;</p>
			</div>
			<div>
				<h2><a id="kun">Kūno priežiūra</a></h2>
				<p>Informacijos nėra.</p>
			</div>
			<div>
				<h2><a id="serve">Paslaugos vyrams</a></h2>
				<p>Informacijos nėra.</p>
			</div>
			<div>
				<h2><a id="sun">Soliariumas</a></h2>
				<p>Informacijos nėra.</p>
			</div>
			<div>
				<h2><a id="gift">Dovanų kuponai</a></h2>
				<p>Informacijos nėra.</p>
			</div>
		</div>
	</body>
</html>
